<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <title>Document</title>
    <link rel="stylesheet" href="img.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Tektur&display=swap');
  </style>
<body>
<!-- <div class="container"> -->
    <div class="hey"    >
       <!-- <div class="col"> -->
        <h1> before removing</h1>
                <img src="https://images.static-collegedunia.com/public/image/11-12:35-KLH.png?tr=w-201,h-144,c-force"   >
        
       </div>
    <!-- </div>
</div> -->

<div class="remove">
    <h1>after removing</h1>

    <img src="https://images.static-collegedunia.com/public/image/11-12:35-KLH.png?tr=w-201,h-144,c-force"   class="hide-bg">
</div>













<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>