*{
    background: #000;
    font-family: 'Tektur', cursive;
}

.hey{
    background: rgb(106, 18, 53);
    width: 100%;
    height: 100%;
    
    text-align: center;

}
h1{
    color: aliceblue;
    font-style: italic;
    text-align: left;
    padding: 19px;
}
           
img{
    text-align: center;
    
    width: 300px;
    height: 150px;
}
.hide-bg{
    mix-blend-mode: multiply;
    filter: contrast(1.);
}
.remove{
    background: rgb(106, 18, 53);
    width: 100%;
    height: 100%;
    
    text-align: center;
}
